# MessagesHandler

./: README.md
IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
MessagesHandlerService/: Dockerfile  MessagesHandlerService.csproj  MessagesHandlerService.sln  Program.cs  appsettings.json
MessagesHandlerService/Listeners/: KafkaListener.cs  RabbitMQListener.cs
MessagesHandlerService/Properties/: launchSettings.json
